digraph G {
    5 -> 7 [label = -1];
    4 -> 1 [label = -1];
    5 -> 0 [label = -3];
    0 -> 1 [label = 2];
    1 -> 2 [label = 2];
    5 -> 2 [label = 5];
    6 -> 4 [label = 4];
    4 -> 3 [label = 6];
    0 -> 4 [label = 5];
    5 -> 1 [label = 2];
    5 -> 4 [label = 3];
    2 -> 6 [label = 4];
    3 -> 2 [label = 8];
    4 -> 5 [label = 1];
    1 -> 7 [label = 5];
    2 -> 1 [label = 7];
    3 -> 6 [label = 1];
    7 -> 4 [label = 2];
    5 -> 3 [label = 8];
    7 -> 5 [label = 6];
    2 -> 0 [label = 8];
    1 -> 4 [label = 5];
    1 -> 5 [label = 4];
    6 -> 7 [label = 4];
}