digraph G {
    subgraph cluster0 {
        0;
        0 -> 1;
        0 -> 4;
        0 -> 5;
        1;
        1 -> 0;
        1 -> 3;
        1 -> 5;
        1 -> 7;
        2;
        2 -> 0;
        2 -> 1;
        2 -> 3;
        2 -> 5;
        3;
        3 -> 0;
        3 -> 2;
        4;
        4 -> 0;
        4 -> 3;
        5;
        5 -> 1;
        5 -> 3;
        5 -> 4;
        5 -> 6;
        6;
        6 -> 0;
        6 -> 5;
        7;
        7 -> 2;
        7 -> 3;
        7 -> 6;
    }
}