digraph G {
    subgraph cluster0 {
        0;
        0 -> 3;
        0 -> 4;
        0 -> 5;
        0 -> 6;
        0 -> 8;
        0 -> 9;
        0 -> 15;
        1;
        1 -> 3;
        1 -> 5;
        1 -> 6;
        1 -> 8;
        2;
        2 -> 1;
        2 -> 3;
        2 -> 8;
        2 -> 10;
        2 -> 13;
        3;
        3 -> 0;
        3 -> 5;
        3 -> 13;
        4;
        4 -> 1;
        4 -> 3;
        4 -> 5;
        4 -> 6;
        5;
        5 -> 2;
        5 -> 3;
        5 -> 15;
        6;
        6 -> 0;
        6 -> 3;
        6 -> 5;
        6 -> 9;
        8;
        8 -> 3;
        8 -> 6;
        8 -> 14;
        8 -> 15;
        9;
        9 -> 0;
        9 -> 1;
        9 -> 4;
        9 -> 8;
        9 -> 13;
        9 -> 15;
        10;
        10 -> 1;
        10 -> 9;
        12;
        12 -> 3;
        12 -> 10;
        13;
        13 -> 1;
        13 -> 5;
        14;
        14 -> 1;
        14 -> 5;
        14 -> 6;
        14 -> 8;
        15;
        15 -> 0;
        15 -> 2;
        15 -> 10;
        15 -> 12;
    }
    subgraph cluster1 {
        11;
    }
    subgraph cluster2 {
        7;
    }
    1 -> 11;
    2 -> 11;
    4 -> 11;
    1 -> 7;
    4 -> 7;
    10 -> 7;
    12 -> 7;
    13 -> 7;
    14 -> 7;
    11 -> 7;
}