digraph G {
    5 -> 7 [label = -2];
    4 -> 9 [label = -2];
    13 -> 8 [label = -2];
    8 -> 0 [label = -3];
    1 -> 9 [label = 13];
    4 -> 1 [label = 11];
    9 -> 13 [label = 11];
    12 -> 11 [label = 12];
    6 -> 4 [label = 4];
    5 -> 0 [label = 5];
    12 -> 5 [label = 10];
    12 -> 2 [label = 14];
    9 -> 2 [label = 15];
    10 -> 15 [label = 13];
    5 -> 8 [label = 10];
    15 -> 4 [label = 6];
    9 -> 14 [label = 7];
    4 -> 3 [label = 7];
    8 -> 15 [label = 13];
    11 -> 7 [label = 8];
    13 -> 5 [label = 3];
    1 -> 4 [label = 5];
    3 -> 13 [label = 3];
    14 -> 7 [label = 12];
    12 -> 14 [label = 16];
    7 -> 15 [label = 1];
    9 -> 8 [label = 11];
    6 -> 3 [label = 2];
    13 -> 0 [label = 7];
    15 -> 8 [label = 6];
    0 -> 12 [label = 11];
    13 -> 6 [label = 13];
    11 -> 14 [label = 8];
    7 -> 12 [label = 8];
    7 -> 0 [label = 15];
    6 -> 1 [label = 8];
    14 -> 11 [label = 15];
    1 -> 12 [label = 12];
    1 -> 2 [label = 12];
    9 -> 7 [label = 12];
    5 -> 1 [label = 6];
    14 -> 15 [label = 12];
    2 -> 5 [label = 10];
    9 -> 6 [label = 8];
    15 -> 7 [label = 16];
    13 -> 2 [label = 14];
    0 -> 3 [label = 9];
    13 -> 9 [label = 5];
    11 -> 8 [label = 16];
    6 -> 2 [label = 10];
    8 -> 4 [label = 15];
    1 -> 13 [label = 5];
    8 -> 12 [label = 12];
    7 -> 9 [label = 14];
    4 -> 7 [label = 12];
    11 -> 0 [label = 15];
    3 -> 15 [label = 12];
    12 -> 3 [label = 8];
    11 -> 10 [label = 7];
    14 -> 5 [label = 11];
    6 -> 14 [label = 9];
    10 -> 6 [label = 4];
    11 -> 2 [label = 8];
    11 -> 13 [label = 3];
}