digraph G {
    10[style = diagonals];
    0 -> 3 [label = 9];
    0 -> 12 [label = 11] [style = bold][color = red];
    1 -> 2 [label = 12];
    1 -> 4 [label = 5];
    1 -> 9 [label = 13];
    1 -> 12 [label = 12];
    1 -> 13 [label = 5];
    2 -> 5 [label = 10];
    3 -> 13 [label = 3] [style = bold][color = red];
    3 -> 15 [label = 12];
    4 -> 1 [label = 11];
    4 -> 3 [label = 7];
    4 -> 7 [label = 12];
    4 -> 9 [label = -2] [style = bold][color = red];
    5 -> 0 [label = 5];
    5 -> 1 [label = 6];
    5 -> 7 [label = -2] [style = bold][color = red];
    5 -> 8 [label = 10];
    6 -> 1 [label = 8] [style = bold][color = red];
    6 -> 2 [label = 10] [style = bold][color = red];
    6 -> 3 [label = 2] [style = bold][color = red];
    6 -> 4 [label = 4] [style = bold][color = red];
    6 -> 14 [label = 9] [style = bold][color = red];
    7 -> 0 [label = 15];
    7 -> 9 [label = 14];
    7 -> 12 [label = 8];
    7 -> 15 [label = 1] [style = bold][color = red];
    8 -> 0 [label = -3] [style = bold][color = red];
    8 -> 4 [label = 15];
    8 -> 12 [label = 12];
    8 -> 15 [label = 13];
    9 -> 2 [label = 15];
    9 -> 6 [label = 8];
    9 -> 7 [label = 12];
    9 -> 8 [label = 11];
    9 -> 13 [label = 11];
    9 -> 14 [label = 7];
    10 -> 6 [label = 4] [style = bold][color = red];
    10 -> 15 [label = 13];
    11 -> 0 [label = 15];
    11 -> 2 [label = 8];
    11 -> 7 [label = 8];
    11 -> 8 [label = 16];
    11 -> 10 [label = 7];
    11 -> 13 [label = 3];
    11 -> 14 [label = 8];
    12 -> 2 [label = 14];
    12 -> 3 [label = 8];
    12 -> 5 [label = 10];
    12 -> 11 [label = 12] [style = bold][color = red];
    12 -> 14 [label = 16];
    13 -> 0 [label = 7];
    13 -> 2 [label = 14];
    13 -> 5 [label = 3] [style = bold][color = red];
    13 -> 6 [label = 13];
    13 -> 8 [label = -2] [style = bold][color = red];
    13 -> 9 [label = 5];
    14 -> 5 [label = 11];
    14 -> 7 [label = 12];
    14 -> 11 [label = 15];
    14 -> 15 [label = 12];
    15 -> 4 [label = 6];
    15 -> 7 [label = 16];
    15 -> 8 [label = 6];
}